<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>enCode</title>
<style type="text/css">
body{
    font-family: "SimHei",Arial;
}
    .main{
        width: 50%;
        margin: 0 auto;
    }
    h1{
        margin: 20px 0px;
    }
    h2{
        margin: 20px 0px;
    }
    textarea{
        width: 100%;
        height: 150px;
        padding: 5px;
    }
    p{
        margin: 20px 0px;
    }
    #output{
        background-color: #272822;
        color: #fff;
    }
    .button{
        display: inline-block;
        text-align: center;
        width: 100px;
        padding: 10px 0px;
        background-color: #00CCFF;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }
    .button:hover{
        background-color: #1570A6;
    }
    .intro{
        color: #666;
    }
    .while{
        color: #00CCFF;
    }
    .while:hover{
        color: #1570A6;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="main">
        <section class="tool">
            <h1>html实体转换v1.4</h1>
            <p>转义html标签</p>
            <textarea id="input"></textarea>
            <p><a id="translate" class="button" href="">translate</a></p>
            <textarea id="output" readonly></textarea>
        </section>
        <section class="intro">
            <h2>说明：</h2>
            <p>此版本仅将html标签实体化，可以用于&lt;pre&gt;和&lt;code&gt;标签中增强显示效果。之前一个版本支持html高亮和行数显示，传送门：<a href="" target="_blank">《html实体转换v1.3》</a>。</p>
            <p>转换代码用js写的，F12可以看到，innerText方法是核心。</p>
            <p>欢迎指教！<a class="while" href="http://while.sinaapp.com">@while</a></p>
        </section>
    </div>
    <script>
        var a_translate = document.getElementById('translate'),
            ta_input = document.getElementById('input'),
            ta_output = document.getElementById('output');

        a_translate.onclick = function(){
            
            var text = ta_input.value;
            text = htmlEnCode(text);
            ta_output.value = text;
            return false;
        };

        function htmlEnCode(text){
            var temp = document.createElement("DIV"); 
            setInnerText(temp, text);
            text = temp.innerHTML;
            temp = null;

            return text; 
        }

        function setInnerText(element, text){                   //debug ff
            if(typeof element.textContent == "string"){
                element.textContent = text;
            }else{
                element.innerText = text;
            }
        }
    </script>
</body>
<!--
    enCode v1.4
    2013/10/31
    while
    @uestc
-->
</html>